In [1]:
import pandas as pd
df=pd.read_csv("Documents/Mobile.csv")
print(df)

      Transaction ID  Day  Month  Year  Day Name    Brand  Units Sold  \
0                  1    9     10  2021       Sat   Xiaomi           6
1                  2    9     10  2021  Saturday     Vivo           6
2                  3    9     10  2021  Saturday     Vivo           8
3                  4   10     10  2021    Sunday   Xiaomi           5
4                  5   10     10  2021    Sunday  OnePlus           3
...              ...  ...    ...   ...       ...      ...         ...
3830            3831    7     10  2024    Monday  OnePlus           9
3831            3832    8     10  2024   Tuesday   Xiaomi           8
3832            3833    8     10  2024   Tuesday  OnePlus           7
3833            3834    8     10  2024   Tuesday  OnePlus           4
3834            3835    8     10  2024   Tuesday  Samsung           1

      Price Per Unit     Customer Name  Customer Age       City  \
0           10174.70      Lalita Ahuja            38   Ludhiana
1           10565.19      Sneha Sharma            37      Delhi
2           58527.58  Radha Srivastava            40     Mumbai
3           25563.98     Bhavana Arora            21     Mumbai
4           48168.02       Sneha Mehta            38  Gorakhpur
...              ...               ...           ...        ...
3830        43406.12  Kavita Bhatnagar            41     Mumbai
3831        34675.31       Vivek Sheth            25    Jodhpur
3832        37620.23       Anita Desai            34   Vadodara
3833        16961.04     Ayesha Rathod            51     Mumbai
3834        50375.07   Sanjay Malhotra            37      Patna

     Payment Method  Customer Ratings   Mobile Model
0               UPI                 5  Redmi Note 10
1       Credit Card                 3       Vivo Y51
2               UPI                 5        Vivo S1
3       Credit Card                 4          Mi 11
4              Cash                 5      OnePlus 9
...             ...               ...            ...
3830           Cash                 5     OnePlus 8T
3831            UPI                 2        Redmi 9
3832            UPI                 5     OnePlus 8T
3833     Debit Card                 5     OnePlus 8T
3834            UPI                 3     Galaxy A51

[3835 rows x 14 columns]

In [3]:
df.isnull()

,Transaction ID,Day,Month,Year,Day Name,Brand,Units Sold,Price Per Unit,Customer Name,Customer Age,City,Payment Method,Customer Ratings,Mobile Model
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3831,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3832,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3833,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3834,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df['date']= pd.to_datetime(df[['Day','Month','Year']])
print(df)

      Transaction ID  Day  Month  Year  Day Name    Brand  Units Sold  \
0                  1    9     10  2021       Sat   Xiaomi           6
1                  2    9     10  2021  Saturday     Vivo           6
2                  3    9     10  2021  Saturday     Vivo           8
3                  4   10     10  2021    Sunday   Xiaomi           5
4                  5   10     10  2021    Sunday  OnePlus           3
...              ...  ...    ...   ...       ...      ...         ...
3830            3831    7     10  2024    Monday  OnePlus           9
3831            3832    8     10  2024   Tuesday   Xiaomi           8
3832            3833    8     10  2024   Tuesday  OnePlus           7
3833            3834    8     10  2024   Tuesday  OnePlus           4
3834            3835    8     10  2024   Tuesday  Samsung           1

      Price Per Unit     Customer Name  Customer Age       City  \
0           10174.70      Lalita Ahuja            38   Ludhiana
1           10565.19      Sneha Sharma            37      Delhi
2           58527.58  Radha Srivastava            40     Mumbai
3           25563.98     Bhavana Arora            21     Mumbai
4           48168.02       Sneha Mehta            38  Gorakhpur
...              ...               ...           ...        ...
3830        43406.12  Kavita Bhatnagar            41     Mumbai
3831        34675.31       Vivek Sheth            25    Jodhpur
3832        37620.23       Anita Desai            34   Vadodara
3833        16961.04     Ayesha Rathod            51     Mumbai
3834        50375.07   Sanjay Malhotra            37      Patna

     Payment Method  Customer Ratings   Mobile Model       date
0               UPI                 5  Redmi Note 10 2021-10-09
1       Credit Card                 3       Vivo Y51 2021-10-09
2               UPI                 5        Vivo S1 2021-10-09
3       Credit Card                 4          Mi 11 2021-10-10
4              Cash                 5      OnePlus 9 2021-10-10
...             ...               ...            ...        ...
3830           Cash                 5     OnePlus 8T 2024-10-07
3831            UPI                 2        Redmi 9 2024-10-08
3832            UPI                 5     OnePlus 8T 2024-10-08
3833     Debit Card                 5     OnePlus 8T 2024-10-08
3834            UPI                 3     Galaxy A51 2024-10-08

[3835 rows x 15 columns]

In [11]:
print(df.dtypes)

Transaction ID               int64
Day                          int64
Month                        int64
Year                         int64
Day Name                    object
Brand                       object
Units Sold                   int64
Price Per Unit             float64
Customer Name               object
Customer Age                 int64
City                        object
Payment Method              object
Customer Ratings             int64
Mobile Model                object
date                datetime64[ns]
dtype: object

In [22]:
print(df.columns.tolist())

['Transaction ID', 'Day Name', 'Brand', 'Units Sold', 'Price Per Unit', 'Customer Name', 'Customer Age', 'City', 'Payment Method', 'Customer Ratings', 'Mobile Model', 'date']

In [24]:
print(df)

      Transaction ID  Day Name    Brand  Units Sold  Price Per Unit  \
0                  1       Sat   Xiaomi           6        10174.70
1                  2  Saturday     Vivo           6        10565.19
2                  3  Saturday     Vivo           8        58527.58
3                  4    Sunday   Xiaomi           5        25563.98
4                  5    Sunday  OnePlus           3        48168.02
...              ...       ...      ...         ...             ...
3830            3831    Monday  OnePlus           9        43406.12
3831            3832   Tuesday   Xiaomi           8        34675.31
3832            3833   Tuesday  OnePlus           7        37620.23
3833            3834   Tuesday  OnePlus           4        16961.04
3834            3835   Tuesday  Samsung           1        50375.07

         Customer Name  Customer Age       City Payment Method  \
0         Lalita Ahuja            38   Ludhiana            UPI
1         Sneha Sharma            37      Delhi    Credit Card
2     Radha Srivastava            40     Mumbai            UPI
3        Bhavana Arora            21     Mumbai    Credit Card
4          Sneha Mehta            38  Gorakhpur           Cash
...                ...           ...        ...            ...
3830  Kavita Bhatnagar            41     Mumbai           Cash
3831       Vivek Sheth            25    Jodhpur            UPI
3832       Anita Desai            34   Vadodara            UPI
3833     Ayesha Rathod            51     Mumbai     Debit Card
3834   Sanjay Malhotra            37      Patna            UPI

      Customer Ratings   Mobile Model       date
0                    5  Redmi Note 10 2021-10-09
1                    3       Vivo Y51 2021-10-09
2                    5        Vivo S1 2021-10-09
3                    4          Mi 11 2021-10-10
4                    5      OnePlus 9 2021-10-10
...                ...            ...        ...
3830                 5     OnePlus 8T 2024-10-07
3831                 2        Redmi 9 2024-10-08
3832                 5     OnePlus 8T 2024-10-08
3833                 5     OnePlus 8T 2024-10-08
3834                 3     Galaxy A51 2024-10-08

[3835 rows x 12 columns]

In [28]:
import calendar
short_to_full={day[:3]:day for day in calendar.day_name}
def normalize_day_name(day):
    short=day[:3].capitalize()
    return short_to_full.get(short, day)
df['Day Name']=df['Day Name'].apply(normalize_day_name)
print(df)

      Transaction ID  Day Name    Brand  Units Sold  Price Per Unit  \
0                  1  Saturday   Xiaomi           6        10174.70
1                  2  Saturday     Vivo           6        10565.19
2                  3  Saturday     Vivo           8        58527.58
3                  4    Sunday   Xiaomi           5        25563.98
4                  5    Sunday  OnePlus           3        48168.02
...              ...       ...      ...         ...             ...
3830            3831    Monday  OnePlus           9        43406.12
3831            3832   Tuesday   Xiaomi           8        34675.31
3832            3833   Tuesday  OnePlus           7        37620.23
3833            3834   Tuesday  OnePlus           4        16961.04
3834            3835   Tuesday  Samsung           1        50375.07

         Customer Name  Customer Age       City Payment Method  \
0         Lalita Ahuja            38   Ludhiana            UPI
1         Sneha Sharma            37      Delhi    Credit Card
2     Radha Srivastava            40     Mumbai            UPI
3        Bhavana Arora            21     Mumbai    Credit Card
4          Sneha Mehta            38  Gorakhpur           Cash
...                ...           ...        ...            ...
3830  Kavita Bhatnagar            41     Mumbai           Cash
3831       Vivek Sheth            25    Jodhpur            UPI
3832       Anita Desai            34   Vadodara            UPI
3833     Ayesha Rathod            51     Mumbai     Debit Card
3834   Sanjay Malhotra            37      Patna            UPI

      Customer Ratings   Mobile Model       date
0                    5  Redmi Note 10 2021-10-09
1                    3       Vivo Y51 2021-10-09
2                    5        Vivo S1 2021-10-09
3                    4          Mi 11 2021-10-10
4                    5      OnePlus 9 2021-10-10
...                ...            ...        ...
3830                 5     OnePlus 8T 2024-10-07
3831                 2        Redmi 9 2024-10-08
3832                 5     OnePlus 8T 2024-10-08
3833                 5     OnePlus 8T 2024-10-08
3834                 3     Galaxy A51 2024-10-08

[3835 rows x 12 columns]

In [1]:
import os
current_path=os.getcwd()
print(current_path)

C:\Users\Admin

In [2]:
file_path=os.path.join(os.getcwd(),'data.csv')
print(file_path)

C:\Users\Admin\data.csv